I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 7007, in script
    jump day_mon
SyntaxError: invalid syntax (game/script.rpy, line 7007)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 7007, in script
    jump day_mon
  File "C:\renpy-7.3.5-sdk\renpy\ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "C:\renpy-7.3.5-sdk\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "C:\renpy-7.3.5-sdk\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 7007)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
TamGdeNasNet 1.0
Sun Jan 10 20:25:34 2021
