I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script-monika.rpy", line 3450, in script call
    call demomo
  File "game/script-monika.rpy", line 227, in script
    $ renpy.pause (0.1)
  File "game/script-monika.rpy", line 3450, in script call
    call demomo
  File "game/script-monika.rpy", line 227, in script
    $ renpy.pause (0.1)
  File "game/script-monika.rpy", line 227, in <module>
    $ renpy.pause (0.1)
IOError: Couldn't find file 'audio/mainmenu_select.wav'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\renpy-7.3.5-sdk\renpy\bootstrap.py", line 316, in bootstrap
    renpy.main.main()
  File "C:\renpy-7.3.5-sdk\renpy\main.py", line 578, in main
    run(restart)
  File "C:\renpy-7.3.5-sdk\renpy\main.py", line 143, in run
    renpy.execution.run_context(True)
  File "C:\renpy-7.3.5-sdk\renpy\execution.py", line 908, in run_context
    context.run()
  File "game/script-monika.rpy", line 3450, in script call
    call demomo
  File "game/script-monika.rpy", line 227, in script
    $ renpy.pause (0.1)
  File "game/script-monika.rpy", line 3450, in script call
    call demomo
  File "game/script-monika.rpy", line 227, in script
    $ renpy.pause (0.1)
  File "C:\renpy-7.3.5-sdk\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\renpy-7.3.5-sdk\renpy\python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script-monika.rpy", line 227, in <module>
    $ renpy.pause (0.1)
  File "C:\renpy-7.3.5-sdk\renpy\exports.py", line 1480, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward)
  File "C:\renpy-7.3.5-sdk\renpy\ui.py", line 297, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\renpy-7.3.5-sdk\renpy\display\core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\renpy-7.3.5-sdk\renpy\display\core.py", line 3130, in interact_core
    renpy.audio.audio.interact()
  File "C:\renpy-7.3.5-sdk\renpy\audio\audio.py", line 1107, in interact
    periodic()
  File "C:\renpy-7.3.5-sdk\renpy\audio\audio.py", line 1060, in periodic
    six.reraise(exc[0], exc[1], exc[2])
  File "C:\renpy-7.3.5-sdk\renpy\audio\audio.py", line 1038, in periodic_thread_main
    periodic_pass()
  File "C:\renpy-7.3.5-sdk\renpy\audio\audio.py", line 979, in periodic_pass
    c.periodic()
  File "C:\renpy-7.3.5-sdk\renpy\audio\audio.py", line 457, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "C:\renpy-7.3.5-sdk\renpy\audio\audio.py", line 73, in load
    rv = renpy.loader.load(fn)
  File "C:\renpy-7.3.5-sdk\renpy\loader.py", line 576, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'audio/mainmenu_select.wav'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
TamGdeNasNet 1.0
Fri Feb 19 08:18:37 2021
